{
    "files": [],
    "references": [
        {
            "path": "packages/utils"
        },
        {
            "path": "packages/mongodb"
        },
        {
            "path": "backend/API"
        },
        {
            "path": "backend/Authorization"
        },
        {
            "path": "backend/zscore-maintainer"
        }
    ]
}