{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        /* shad cn */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    }
}